{
    "compilerOptions": {
        "target": "es2017",
        "lib": [ "es2017" ],
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "./lib",

        "declaration": true,
        "importHelpers": true,
        "inlineSources": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictNullChecks": false,
        "sourceMap": true
    },

    "include": [ "./src/**/*" ]
}
